# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/jvm/async/: ASyncDemoAsyncAnnotation.java  AsyncDemoThread.java  AsyncDemoThreadPool.java  AsyncJob.java  AsyncTestController.java  SyncDemo.java
foodie-dev-api/src/main/java/com/imooc/jvm/jhsdb/: JHSDBTest.java
foodie-dev-api/src/main/java/com/imooc/jvm/jvm/: EscapeTest1.java  GCTest1.java  InlineTest1.java  InlineTest2.java  JVMTest1.java  JVMTest2.java  JVMTest3.java  JVMTest4.java  JVMTest5.java  parse_class_JVMTest2_output.txt
foodie-dev-api/src/main/java/com/imooc/jvm/jvm/action/: DirectMemoryTest1.java  DirectMemoryTest2.java  DirectMemoryTest3.java  DirectMemoryTest4.java  HeapOOMTest.java  HoldCPUMain.java  MethodAreaOOMTest1.java  MethodAreaOOMTest2.java  SlowTest.java  StackOOMTest1.java  StackOOMTest2.java  StackOOMTest3.java  TLABTest.java
foodie-dev-api/src/main/java/com/imooc/jvm/jvm/action/bak/: action_command_bak.txt
foodie-dev-api/src/main/java/com/imooc/jvm/lock/: SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java  SynchronizedTest4.java  SynchronizedTest5.java  SynchronizedTest6.java
foodie-dev-api/src/main/java/com/imooc/jvm/lock/reentrantLock/: Point.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantReadWriteLockTest1.java
foodie-dev-api/src/main/java/com/imooc/jvm/lock/sync/: SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java  SynchronizedTest4.java  SynchronizedTest5.java  SynchronizedTest6.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/commonspool/: CommonsPool2Test.java  MoneyPooledObjectFactory.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/commonspool/jdbc/: JDBCTest.java
foodie-dev-api/src/main/java/com/imooc/jvm/objectpool/datasource/: ConnectionPooledObjectFactory.java  DataSourceEndpoint.java  JsonYaoDataSource.java  MyConnection.java
foodie-dev-api/src/main/java/com/imooc/jvm/threadpool/: ExecutorsTest.java  ForkJoinPoolTest.java  LinkedBlockingQueueTest.java  MyPoolSizeCalculator.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolCoreTest.java  ThreadPoolTest.java
foodie-dev-api/src/main/java/com/imooc/resources/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-api/src/test/java/com/jsonyao/cs/: BloomFilterTest.java
foodie-dev-api/src/test/java/com/jsonyao/cs/test/: BloomFilterTest.java  SidTest.java
foodie-dev-common/: pom.xml
foodie-dev-fs/: pom.xml
foodie-dev-fs/src/main/java/com/imooc/: CorsConfig.java  FdfsApplication.java
foodie-dev-fs/src/main/resources/: application.yml  file.properties
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/imooc/: EsApplication.java  EsConfig.java
foodie-dev-search/src/main/resources/: application.yml  log4j.properties
foodie-dev-search/src/test/java/com/test/: ESTest.java
foodie-dev-service/: pom.xml
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: SSOApplication.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
test-db/mytest/: 02 查看sql每个步骤的运行信息方式.txt  03 optimizer_trace执行步骤.txt  05 hash索引.txt  10 覆盖索引.sql  12 JOIN算法.sql  15 COUNT语句特点.sql  17 ORDER BY语句优化.sql  18 GROUP BY & Distinct语句优化.sql  19 percona toolkit使用.sql  20 SQL调优实战1-常规调优.sql  21 foodie_dev_http_test.http  COUNT语句特点.sql  ORDER BY语句优化.sql  explain_test_bak.txt  mysql监控命令.txt  单列索引 VS 组合索引.sql  重复索引、冗余索引、未使用的索引.sql  长字段的调优.sql
(+40 files in other folders)
