log4j.rootLogger=DEBUG,stdout,file
log4j.additivity.org.apache=true

# 控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# INFO级别
log4j.appender.stdout.threshold=INFO
# log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 日志的展现形式
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# 日志持久化
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
# 日志的展现形式
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# INFO级别
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
# 存储位置
log4j.appender.file.File=/workspaces/logs/foodie-sso/imooc.log