<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-dev-api</artifactId>

    <!-- 微服务化后需要打成jar包 -->
    <!--<packaging>jar</packaging>-->

    <!-- 1、打成war包 -->
    <!--<packaging>war</packaging>-->

    <!--<properties>-->
        <!--<spring-boot-admin.version>2.3.1</spring-boot-admin.version>-->
    <!--</properties>-->
    <!--<dependencyManagement>-->
        <!--&lt;!&ndash; 整合SpringBoot Admin &ndash;&gt;-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>de.codecentric</groupId>-->
                <!--<artifactId>spring-boot-admin-dependencies</artifactId>-->
                <!--<version>${spring-boot-admin.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>foodie-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 测试Springboot Admin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.codecentric</groupId>-->
            <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--</dependency>-->

        <!-- 测试Javamelody -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>1.81.0</version>
        </dependency>

        <!-- 测试对象池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- 测试WebClient -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
    </dependencies>

    <!-- 5、打成war包, 指定打包名称 -->
    <!--<build>-->
        <!--<finalName>foodie-dev-api</finalName>-->
    <!--</build>-->
</project>